# Override gitlab-runner service start with the grpc wrapper
[Service]
ExecStart=
ExecStart=/usr/bin/gitlab-runner "wrapper" "--grpc-listen" "${socket_path}" "--process-termination-timeout" "${process_termination_timeout}" "--" "run" "--config" "/etc/gitlab-runner/config.toml" "--working-directory" "/home/gitlab-runner" "--service" "gitlab-runner" "--user" "gitlab-runner"
